<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <style>

            td {
                border: 5px solid #000;
                width: 33%;
                text-align: center;
                font-size: 10em;
                line-height: 0px;
            }

            table {
                height: 500px;
                width: 500px;
                border-collapse: collapse;
            }

            #p13, #p23, #p33 {
                border-right: none;
            }

            #p11, #p21, #p31 {
                border-left: none;
            }

            #p11, #p12, #p13 {
                border-top: none;
            }

            #p31, #p32, #p33 {
                border-bottom: none;
            }

            td a {
                display: block;
                width: 100%;
                height: 100%;
                background: #FFF;
            }
        </style>

    </head>
    <body>
        <div>
            <table>
                <tr> <!-- Linha 1 -->
                    <td><a id="p11" onclick="marcar(1, 1)"></a></td> <!-- 1,1 -->
                    <td id="p12"><a onclick="marcar(1, 2)"></a></td> <!-- 1,2 -->
                    <td id="p13"><a onclick="marcar(1, 3)"></a></td> <!-- 1,3 -->
                </tr>

                <tr> <!-- Linha 2 -->
                    <td id="p21"><a onclick="marcar(2, 1)"></a></td> <!-- 2,1 -->
                    <td id="p22"><a onclick="marcar(2, 2)"></a></td> <!-- 2,2 -->
                    <td id="p23"><a onclick="marcar(2, 3)"></a></td> <!-- 2,3 -->
                </tr>

                <tr> <!-- Linha 3 -->
                    <td id="p31"><a onclick="marcar(3, 1)"></a></td> <!-- 3,1 -->
                    <td id="p32"><a onclick="marcar(3, 2)"></a></td> <!-- 3,2 -->
                    <td id="p33"><a onclick="marcar(3, 3)"></a></td> <!-- 3,3 -->
                </tr>
            </table>
        </div>
        <div id="ganhou"></div>
    </body>
    <script src="index.js"></script>
</html>